<div id='contenedorProducto@{id_concepto}' onclick='producto_Click(@{id_concepto})' class='contenedorProducto'>
    <div class='contenedorSinStock' style='display: @{displayStock};'>&nbsp;Sin stock&nbsp;</div>
    <div class='contenedorNombreProducto'>@{nombre}</div>
    <div class='contenedorPrecioProducto'>$ @{precio}</div>
    <div class='contenedorDescripcionProducto'>@{descripcionCorta}</div> 
    <div class='contenedorIdentificadorProducto@{identificador_categoria}'><p>@{identificador}</p></div>   
</div>